{
  "name": "nodecg-mfh-mysteryshow",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Maurice",
    "email": "maurice@guegan.de",
    "url": "https://guegan.de"
  },
  "scripts": {
    "autofix": "run-s autofix:*",
    "autofix:browser": "eslint --fix --ext .ts,.vue src/dashboard && eslint --fix --ext .ts,.vue src/graphics",
    "autofix:extension": "eslint --fix --ext .ts src/extension && eslint --fix --ext .d.ts src/types",
    "build": "run-s clean build:*",
    "build:browser": "vite build",
    "build:extension": "tsc -b tsconfig.extension.json",
    "clean": "rm -rf node_modules/.cache dashboard graphics extension",
    "schema-types": "nodecg schema-types",
    "start": "node ~/nodecg",
    "watch": "run-p watch:*",
    "watch:browser": "vite",
    "watch:extension": "tsc -b tsconfig.extension.json -w"
  },
  "keywords": [
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.1.11",
    "dashboardPanels": [
      {
        "name": "general",
        "title": "General",
        "width": 2,
        "file": "general.html"
      },
      {
        "name": "timer",
        "title": "Timer",
        "width": 2,
        "file": "timer.html"
      },
      {
        "name": "match-1",
        "title": "Match 1",
        "width": 4,
        "file": "match1.html",
        "headerColor": "#D32F2F"
      },
      {
        "name": "match-2",
        "title": "Match 2",
        "width": 4,
        "file": "match2.html",
        "headerColor": "#1976D2"
      },
      {
        "name": "game",
        "title": "Game",
        "width": 2,
        "file": "game.html"
      },
      {
        "name": "twitch",
        "title": "Twitch",
        "width": 2,
        "file": "twitch.html",
        "headerColor": "#9146FF"
      },
      {
        "name": "rainwave",
        "title": "Rainwave",
        "width": 2,
        "file": "rainwave.html",
        "headerColor": "#F7941E"
      },
      {
        "name": "achievements",
        "title": "Achievements",
        "width": 2,
        "file": "achievements.html",
        "headerColor": "#39960c"
      },
      {
        "name": "stream-cropping",
        "title": "Stream Cropping",
        "file": "cropping.html",
        "fullbleed": true
      },
      {
        "name": "boxart-select-dialog",
        "title": "Select Boxart",
        "file": "boxart.html",
        "width": 7,
        "dialog": true
      },
      {
        "name": "event-logo-select-dialog",
        "title": "Select Event Logo",
        "file": "event-logo.html",
        "width": 7,
        "dialog": true
      },
      {
        "name": "load-challonge-dialog",
        "title": "Import Challonge match",
        "file": "challonge.html",
        "width": 5,
        "dialog": true
      },
      {
        "name": "player-card-preview-dialog",
        "title": "Player Card Preview",
        "file": "playercardpreview.html",
        "width": 5,
        "dialog": true
      }
    ],
    "graphics": [
      {
        "file": "waitscreen.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "jolly/2player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt16/2player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt16/2player_tate.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt16/4player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt16/coming_up.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt17/2player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt17/4player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt17/2player_tate.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt18/2player.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "mt18/coming_up.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "soundCues": [
      {
        "name": "Player Dead",
        "assignable": false,
        "defaultFile": "sound/player_dead.mp3",
        "defaultVolume": 10
      },
      {
        "name": "Achievement",
        "assignable": false,
        "defaultFile": "sound/xbox_achievement.mp3",
        "defaultVolume": 10
      }
    ],
    "assetCategories": [
      {
        "name": "boxarts",
        "title": "Game Boxarts",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "webp"
        ]
      },
      {
        "name": "popovers",
        "title": "Player Popovers",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "webp"
        ]
      },
      {
        "name": "eventLogos",
        "title": "Event Logos",
        "allowedTypes": [
          "jpg",
          "jpeg",
          "gif",
          "png",
          "webp"
        ]
      },
      {
        "name": "droneShots",
        "title": "Drone Shots",
        "allowedTypes": [
          "webm",
          "mp4"
        ]
      }
    ],
    "mount": [
      {
        "directory": "dist",
        "endpoint": "dist"
      }
    ]
  },
  "repository": "github:Stabyourself/nodecg-mysteryfunhouse",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "fitty": "^2.3.6",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/head": "^1.0.20",
    "bulma": "^0.9.4",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "globby": "^13.1.2",
    "nodecg-cli": "^8.3.0",
    "nodecg-types": "^1.9.0",
    "nodecg-vue-composable": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.58.3",
    "speedcontrol-util": "^0.6.1",
    "trash-cli": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-nodecg": "^2.0.0-rc3",
    "vue": "^3.2.45",
    "vue-eslint-parser": "^9.1.0",
    "vue-inline-svg": "^3.1.2",
    "vue-tsc": "^1.0.11"
  }
}
